/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:white;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.slider {
    position: relative;
    overflow: hidden;
}

.products {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    transition: transform 0.3s ease;
}

.product {
/*    border: 1px solid #ccc;*/
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

h2 {
    text-align: center;
    font-size: 12px;
}

h1{
    font-family: Arial, sans-serif;
    font-size: 30px;
}

.wrapper {
    max-height: 250px;
/*    border: 1px solid #ddd;*/
    display: flex;
    overflow-x: auto;
}

.wrapper::-webkit-scrollbar {
    width: 0;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}


.product:hover {
    transform: translateY(-5px);
}

.product img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

